let m_pos = {
  top:"",
  top2:"",
  about:"",
  skills:"",
  contact:""
}

let message = {
  top:["やりたいことを細かく分解する",0],
  top2:["それはものづくりの第一歩",0],
  about:["一人で考えるのは難しい",0],
  about2:["だけど一緒に考える人がいると楽になる",0],
  skills:["プログラミングのスキル、やりたいことがまだわからない…",0],
  skills2:["誰かに話して整理してみませんか？",0],
  contact:["まずは会って話してみませんか？",0],
  contact2:["お気軽に連絡ください",0]
}

window.onload = function() {
  //form-like
    var address, subject, body;
    var sendmail = document.getElementById('send');

    sendmail.onclick=function(){
        body = '<姓名>\n';
        body += document.getElementById('name').value;
        body += '\n\n';

        subject='サイトからのメールです。'

        body += '<お問い合わせ内容>\n';
        body += document.getElementById('inquiry').value;
        body += '\n\n';

        body += '<送信者>\n';
        address=document.getElementById('email').value;
        body += address + '\n\n';

        body += '間違いがなければこのままお送りしてください。';

        body = body.replace(/\n\r?/g, '%0D%0A');

        location.href = 'mailto:vergissmeinnicht24@gmail.com?subject=' + subject + '&body=' + body;
        body, address, subject ='';
    }
    //form-like end

    //scroll
    //scroll end

    for(key in m_pos){
      // console.log(key);
      //idで要素取得
      let messageElement = document.getElementById(key);
      //要素の絶対座標を代入
      let messageTopPosition = messageElement.getBoundingClientRect().top;
      //messageのkeyに代入
      m_pos[key]=messageTopPosition - 200;
      // console.log(m_pos[key]);
    }

}

// var el = document.querySelector();
// console.log();

window.onscroll = function() {myFunction()};

var i = 0;
// var txt = 'そう思いませんか？'; /* The text */
var speed = 50; /* The speed/duration of the effect in milliseconds */

function myFunction() {
  let top_div = document.getElementById('top');
  console.log(top_div);
  // for(key in m_pos){
    if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
    // if (document.body.scrollTop > m_pos[key] || document.documentElement.scrollTop > m_pos[key]) {
      // console.log(message[key][0]);
      // console.log(message[key][1]);
      
      if (message["top"][1] < message["top"][0].length) {
        document.getElementById("top").innerHTML += message["top"][0].charAt(message["top"][1]);
        message["top"][1]++;
        setTimeout(typeWriter("top"), speed);
      }
    }
  // }
    
}

// var i = 0;
// var txt = 'そう思いませんか？'; /* The text */
// var speed = 50; /* The speed/duration of the effect in milliseconds */

function typeWriter(key) {
  if(!key) return;
  console.log(message[key]);
  if (message[key][1] < message[key][0].length) {
    document.getElementById(key).innerHTML += message[key][0].charAt(message[key][1]);
    message[key][1]++;
    setTimeout(typeWriter, speed);
  }
}